% !TeX spellcheck = en_GB

% ------------------------------- %
%% Dataset, fitting, results %%
% ------------------------------- %

\begin{frame}{ModelX and cross-validation}
text\dots
\end{frame}

% ------------------------------- %

\begin{frame}{Metrics}

\begin{table}
\sisetup{round-mode=places}
\resizebox{0.65\textwidth}{!}{
\begin{tabular}{lS[round-precision=3]S[round-precision=3]}
	\toprule
	Model & {Metric1} & {Metric2} \\
	\midrule
	Model1 & 0.815971 & 0.667560 \\
	Model2 & 0.607353 & 0.666975 \\
	Model2 & 0.667406 & 0.464614 \\
	\bottomrule
\end{tabular}}
\end{table}

\end{frame}
