% !TeX TS-program = pdflatex
% !TeX encoding = UTF-8
% !TeX spellcheck = en_GB
% !TeX root = contest-main.tex
\documentclass[]{beamer}

\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage{babel}
%\geometry{}

\graphicspath{{../r/plots/}}

\usepackage{booktabs}
%\usepackage{caption}
%\captionsetup{format=hang,labelsep=colon}%,font={small,rm},labelfont={sf,bf}}
%\captionsetup[table]{skip=-0.9\medskipamount,position=top}

\usepackage[ruled,linesnumbered]{algorithm2e}
\SetNlSty{texttt}{}{}
\SetKw{Or}{or}
\SetKw{And}{and}
\SetKw{Not}{not}

% -------- %
\title{Presentation title}
\subtitle{Presentation subtitle}
\author{Name Surname \and Name Surname \and Name Surname}
\institute[UniFi]{MSc in AI, University of Florence}
\date{May 21, 2024}
%\logo{\includegraphics[width=0.2\textwidth]{./Figures/logo}}
%\titlegraphic{\includegraphics{./Figures/logo}}
% -------- %

\usepackage{appendixnumberbeamer}
%\mode<presentation>
\usetheme[progressbar=foot,numbering=counter]{metropolis}
%\useoutertheme[right]{sidebar}
\setbeamercovered{dynamic}
%\setbeamertemplate{blocks}[default]%[shadow=true]
\setbeamertemplate{sections/subsections in toc}[circle]
\setbeamertemplate{items}[circle]
\setbeamertemplate{navigation symbols}{}
\metroset{block=fill}

%\mode<all>

% definizione degli enunciati matematici
%\theoremstyle{definition}
%\newtheorem{defs}{Definition}
%\theoremstyle{plain}
%\newtheorem{thm}{Theorem}

\usepackage{mathtools}
\newcommand{\numberset}{\mathbb}
\newcommand{\R}{\numberset{R}}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norma}{\lVert}{\rVert}
\DeclarePairedDelimiter{\set}{\{}{\}}
\renewcommand{\epsilon}{\varepsilon}

\usepackage{siunitx}
\sisetup{%
	output-decimal-marker={.},group-separator={\,},%
	%	round-mode=places,round-precision=6,%
	table-parse-only,table-number-alignment=center%
}

%\usepackage{enumitem}

\usepackage{pgfplots} % + tikz
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes,calc}

\tikzstyle{cloud} = [draw,ellipse,centered,text width=3.5em,text centered,
					inner sep=0.5pt,outer sep=0pt,fill=mLightBrown!20,font=\footnotesize]

\newcommand{\maxlike}{{\tiny ML}}

%\usepackage{pgfpages}
%\pgfpagesuselayout{4 on 1}[a4paper,border shrink=5mm,landscape]
%\usepackage{showframe}
\begin{document}

\pdfbookmark[1]{Title page}{cover}
\maketitle

% ------------------------------- %
\input{./Sections/sec1.tex}
\input{./Sections/sec2.tex}
% ------------------------------- %

%\appendix
%{\setbeamercolor{palette primary}{fg=black,bg=white}
%\begin{frame}[standout]
%%Thank you for your kindly attention!
%Questions?
%\end{frame}
%}

% ------------------------------- %

\input{./Sections/contest-refs.tex}

\end{document}
